*nvim_shared.txt*        For Neovim >= 0.8.0        Last change: 2024 April 02

==============================================================================
Table of Contents                              *nvim_shared-table-of-contents*

1. Neovim shared config                     |nvim_shared-neovim-shared-config|
2. Links                                                   |nvim_shared-links|

==============================================================================
1. Neovim shared config                     *nvim_shared-neovim-shared-config*



My shared Neovim config.

==============================================================================
2. Links                                                   *nvim_shared-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/BobToninho/nvim-shared/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
